<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bjstjh</artifactId>
		<groupId>com.sutong</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sutong</groupId>
	<artifactId>vehpayfee_mgr</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>vehpayfee_mgr</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/db2jcc4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>db2jcc_license_cu</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<artifactId>vehpayfee_api</artifactId>
			<groupId>com.sutong</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- 引入dubbo的依赖 -->
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- 引入zookeeper的依赖 -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
			<!-- 去除log4j相关依赖，防止与logback冲突 -->
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.1.5</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sutong</groupId>
			<artifactId>bjstjh_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 集成SLF4J日志框架 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<!-- 替换commons-logging-->
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<!-- 替换java.util.logging-->
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!--POI-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
